{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@templates/*": [
        "src/templates/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@declarations/*": [
        "src/declarations/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
